<!DOCTYPE html>
<html lang="en" data-bs-theme="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavory</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light navbar-expand-lg body-tertiary rounded sticky-top"
        aria-label="Thirteenth navbar example" style="background-color: #F0E6E6;">
        <div class="container">
            <a class="navbar-brand me-0" href="#"><img src="./img/flavory-removebg-preview.png" alt="Logo" width="100">
                <!-- <strong style="color: #BC1823;">Flavory</strong> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample11">
                <div class="navbar-brand col-lg-2 me-0"></div>
                <ul class="navbar-nav col-lg-7 justify-content-lg-center">
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold" aria-current="page" href="#">Feature</a>
                    </li>
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold" aria-current="page" href="#">Tips</a>
                    </li>
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold  d-lg-none" aria-current="page" href="#">Login</a>

                        <!-- <button type="button" class="btn btn-outline-danger ms-4 my-1 d-lg-none">Login</button> -->
                    </li>
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold  d-lg-none" aria-current="page" href="#">Sign Up</a>

                        <!-- <button type="button" class="btn btn-danger ms-4 my-1 d-lg-none">Sign-up</button> -->
                    </li>
                </ul>
                <div class="d-none d-sm-none d-md-none d-lg-flex col-lg-3 justify-content-end">
                    <button type="button" class="btn btn-outline-danger me-2 justify-content-end">Login</button>
                    <button type="button" class="btn btn-danger justify-content-end">Sign-up</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Search -->
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div class="input-group mt-4 " style="height: 50px">
                    <input type="text" class="form-control rounded-corner"
                        placeholder="&#xF002; Cari Resep yang Kamu Inginkan!" aria-label="Recipient's username"
                        aria-describedby="button-addon2"
                        style="background-color: #EDA60E; font-family:Arial, FontAwesome; border-radius:15px">
                </div>
            </div>
            <div class="col-2">
                <button class="btn btn btn-outline-light mt-4 rounded-corner shadow-lg"
                    style="height: 50px; width :100%; border-color :#EDA60E; color :#EDA60E; border:2px solid; border-radius:15px"
                    type="button" id="button-addon2"><Strong>Search</Strong></button>
            </div>
        </div>
    </div>
    <!-- Title -->
    <div class="container">
        <div id="carouselExampleAutoplaying" class="carousel slide mt-3" data-bs-ride="carousel">
            <div class="carousel-inner rounded-corner" style="border-radius:15px">
                <div class="carousel-item active">
                    <img src="./img/messageImage_1685123214170.jpg" class="d-block w-100" alt="...">
                    <div class="container d-flex justify-content-end align-items-end">
                        <div class="carousel-caption text-end my-5">
                            <a class="btn btn-lg me-3 rounded-corner"
                                style="border-radius:15px; background-color: #BC1823; color:white" href="#">Browse
                                gallery</a>
                            <a class="btn btn-lg btn-primary me-5 rounded-corner" style="border-radius:15px"
                                href="#">Browse
                                gallery</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="./img/messageImage_1685123214170.jpg" class="d-block w-100" alt="...">
                    <div class="container">
                        <div class="carousel-caption text-end my-5">
                            <a class="btn btn-lg me-3 rounded-corner"
                                style="border-radius:15px; background-color: #BC1823; color:white" href="#">Browse
                                gallery</a>
                            <a class="btn btn-lg btn-primary me-5 rounded-corner" style="border-radius:15px"
                                href="#">Browse
                                gallery</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="./img/messageImage_1685123214170.jpg" class="d-block w-100" alt="...">
                    <div class="container">
                        <div class="carousel-caption text-end my-5">
                            <a class="btn btn-lg me-3 rounded-corner"
                                style="border-radius:15px; background-color: #BC1823; color:white" href="#">Browse
                                gallery</a>
                            <a class="btn btn-lg btn-primary me-5 rounded-corner" style="border-radius:15px"
                                href="#">Browse
                                gallery</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <img src="https://source.unsplash.com/1257x553/?food" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://source.unsplash.com/1257x553/?food" class="d-block w-100" alt="...">
                </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Recipe -->
    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-5">
            <h2 class="text-body-emphasis">Popular Recipe</h2>
            <div class="container marketing mt-5">
                <div class="row">
                    <div class="col-lg-3 col-md-3 mb-5">
                        <a href=""><img src="./img/messageImage_1685092689597.jpg" alt=""
                                class="bd-placeholder-img rounded-circle" width="125" height="125"></a>
                        <a href="" class="text-decoration-none" style="color:inherit">
                            <p class="fs-5 fw-bold">Roti</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 mb-5">
                        <a href=""><img src="./img/messageImage_1685092701658.jpg" alt=""
                                class="bd-placeholder-img rounded-circle" width="125" height="125"></a>
                        <a href="" class="text-decoration-none" style="color:inherit">
                            <p class="fs-5 fw-bold">Kue</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 mb-5">
                        <a href=""><img src="./img/messageImage_1685092710858.jpg" alt=""
                                class="bd-placeholder-img rounded-circle" width="125" height="125"></a>
                        <a href="" class="text-decoration-none" style="color:inherit">
                            <p class="fs-5 fw-bold">Pasta</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 mb-5">
                        <a href=""><img src="./img/messageImage_1685092800868.jpg" alt=""
                                class="bd-placeholder-img rounded-circle" width="125" height="125"></a>
                        <a href="" class="text-decoration-none" style="color:inherit">
                            <p class="fs-5 fw-bold">Ayam</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <a href=""><img src="./img/messageImage_1685092807648.jpg" alt=""
                                class="bd-placeholder-img rounded-circle" width="125" height="125"></a>
                        <a href="" class="text-decoration-none" style="color:inherit">
                            <p class="fs-5 fw-bold">Sarapan</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <a href=""><img src="./img/messageImage_1685092812795.jpg" alt=""
                                class="bd-placeholder-img rounded-circle" width="125" height="125"></a>
                        <a href="" class="text-decoration-none" style="color:inherit">
                            <p class="fs-5 fw-bold">Minuman</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <a href=""><img src="./img/messageImage_1685092817276.jpg" alt=""
                                class="bd-placeholder-img rounded-circle" width="125" height="125"></a>
                        <a href="" class="text-decoration-none" style="color:inherit">
                            <p class="fs-5 fw-bold">Daging Sapi</p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <a href=""><img src="./img/messageImage_1685092823007.jpg" alt=""
                                class="bd-placeholder-img rounded-circle" width="125" height="125"></a>
                        <a href="" class="text-decoration-none" style="color:inherit">
                            <p class="fs-5 fw-bold">Ikan</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Article -->


    <!-- About -->

    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-5">
            <h2 class="text-body-emphasis">About</h2>
            <div class="row row-cols-1 row-cols-sm-2 g-5 d-flex align-items-center">
                <div class="col pt-5 rounded-5 d-none d-sm-none d-md-none d-lg-none d-xl-flex"
                    style="position: relative;">
                    <img src="./img/messageImage_1685118554573.jpg" style="width: 686px;">
                </div>
                <div class="col pt-5 d-none d-sm-none d-md-none d-lg-none d-xl-flex">
                    <div class="col rounded-end-5 d-none d-lg-none d-xl-flex justify-content-start align-items-center"
                        style="height: 550px; background-color: #F0E6E6 ;">
                        <div class="col p-5 align-item rounded-5 d-none d-sm-none d-md-none d-lg-none d-xl-flex align-items-center"
                            style="height: 450px;width: 450px; background-color: white; position: absolute;">
                            <p class="fs-4">Flavory merupakan sebuah platform yang memberikan kemudahan bagi
                                para pecinta kuliner
                                untuk mengembangkan hobi dalam
                                memasak dengan mencoba resep atau menambahkan resep dan dibagikan.</p>
                        </div>
                        <div class="col align-item rounded-5 d-flex d-sm-flex d-md-flex d-lg-flex d-xl-none align-items-center"
                            style="height: 450px;width: 525px; background-color: white; position: absolute;">
                            <p class="fs-4">Flavory merupakan sebuah platform yang memberikan kemudahan bagi
                                para pecinta kuliner
                                untuk mengembangkan hobi dalam
                                memasak dengan mencoba resep atau menambahkan resep dan dibagikan.</p>
                        </div>
                    </div>
                </div>
                <div
                    class="col pt-3 rounded-5 d-flex d-sm-flex d-md-flex d-lg-flex d-xl-none d-xxl-none justify-content-center align-content-start w-100">
                    <div class="col rounded-5" style="height: 100%;   background-color: white;">
                        <p class="fs-4">Flavory merupakan sebuah platform yang memberikan kemudahan bagi
                            para pecinta kuliner
                            untuk mengembangkan hobi dalam
                            memasak dengan mencoba resep atau menambahkan resep dan dibagikan.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <!-- Features -->
    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-5">
            <h2 class="text-body-emphasis">Features</h2>
            <div class="row row-cols-1 row-cols-sm-2 g-5">
                <div class="col pt-5">
                    <div class="card shadow-lg">
                        <a href="">
                            <img src="./img/messageImage_1685111677464.jpg" alt="" width="100%">
                        </a>
                        <div class="card-body">
                            <p class="card-text text-center">Cari Resep Kesukaanmu dengan Filter yang Mempermudah
                                Pencarian.</p>
                        </div>
                    </div>
                </div>
                <div class="col pt-5">
                    <div class="card shadow-lg">
                        <a href="">
                            <img src="./img/messageImage_1685111685773.jpg" alt="" width="100%">
                        </a>

                        <div class="card-body">
                            <p class="card-text text-center">Tulis Resep Andalanmu dan Bagikan dengan Penikmat
                                Kuliner
                                lainnya.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Tips -->
    <!-- <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div> -->

    <!-- Footer -->
    <div class="container-fluid" style="background-color: #F0E6E6;">
        <footer class="d-flex justify-content-center row row-cols-1 row-cols-sm-1 row-cols-md-5 py-3 border-top">
            <div class="col mb-3 d-inline-block">
                <a href="/" class="d-flex justify-content-start link-body-emphasis text-decoration-none">
                    <img src="./img/flavory-removebg-preview.png" alt="Logo" width="150"
                        class="d-inline-block align-text-center">
                </a>
                <div class="d-inline-block">
                    <p>Daftar dan ekplor resep kesukaanmu</p>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg></a>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></a>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></a>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg></a>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg></a>

                </div>
            </div>
            <div class="col mb-3 pt-4">
                <h5>About Us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Why Us?</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How work?</a>
                    </li>
                </ul>
            </div>

            <div class="col mb-3 pt-4">
                <h5>Features</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Recipe</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Add yours</a>
                    </li>
                </ul>
            </div>

            <div class="col mb-3 pt-4">
                <h5>Links</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Website</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
                </ul>
            </div>
        </footer>
        <p class="text-body-secondary text-center mb-0 pb-3">Copyright ©2023 FLAVORY Inc.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>