<!DOCTYPE html>
<html lang="en" data-bs-theme="lorem">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavory</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light navbar-expand-lg body-tertiary rounded" aria-label="Thirteenth navbar example"
        style="background-color: #F0E6E6;">
        <div class="container">
            <a class="navbar-brand me-0" href="#"><img src="../img/flavory-removebg-preview.png" alt="Logo" width="100">
                <!-- <strong style="color: #BC1823;">Flavory</strong> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample11">
                <div class="navbar-brand col-lg-2 me-0"></div>
                <ul class="navbar-nav col-lg-7 justify-content-lg-center">
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold" aria-current="page" href="#">Feature</a>
                    </li>
                    <li class="nav-item px-4 mx-1">
                        <a class="nav-link fw-bold" aria-current="page" href="#">Tips</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <div class="d-none d-sm-none d-md-flex d-lg-none col-lg-3 justify-content-start ms-4 my-2">
                            <div class="dropdown text-start ">
                                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32"
                                        class="rounded-circle">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-start">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Recipe</a></li>
                                    <li><a class="dropdown-item" href="#">Bookmark</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="d-none d-sm-none d-md-none d-lg-flex col-lg-3 justify-content-end">
                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="mdo" width="48" height="48"
                                class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Recipe</a></li>
                            <li><a class="dropdown-item" href="#">Bookmark</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    <!-- recipe -->
    <div class="container my-3">
        <div class="py-3 px-3 text-center rounded-5">
            <h2 class="text-center mt-5">Reviews of "Judul resep"
                <hr>
            </h2>
            <div id="carouselExample" class="carousel slide  py-5 bg-white rounded-2">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="card-body ">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <div class="review-container bg-body-tertiary rounded-3 my-3 p-3">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                                alt="avatar" width="32" height="32" />
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1 text-start">User
                                                </h6>
                                                <p class="text-muted small mb-0">
                                                    @User
                                                </p>
                                            </div>
                                            <div class="ms-auto">
                                                <!-- <span class="heading text-start pb-3">User Rating</span> -->
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star mx-1"></span>
                                            </div>
                                        </div>


                                        <p class="mt-3 mb-1 pb-2 text-start">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            consequat.
                                        </p>


                                        <div class="small d-flex justify-content-between">
                                            <p class="text-start"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                    height="10" fill="currentColor" class="bi bi-calendar-check"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                                    <path
                                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                                </svg> 29 May 2023</p>
                                            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                                                        fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                                                        <path fill-rule="evenodd"
                                                                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                                                    </svg>Lihat Ulasan lainnya
                                                                                </a> -->

                                        </div>
                                    </div>
                                    <div class="review-container bg-body-tertiary rounded-3 my-3 p-3">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                                alt="avatar" width="32" height="32" />
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1 text-start">User
                                                </h6>
                                                <p class="text-muted small mb-0">
                                                    @User
                                                </p>
                                            </div>
                                            <div class="ms-auto">
                                                <!-- <span class="heading text-start pb-3">User Rating</span> -->
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star mx-1"></span>
                                            </div>
                                        </div>


                                        <p class="mt-3 mb-1 pb-2 text-start">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            consequat.
                                        </p>


                                        <div class="small d-flex justify-content-between">
                                            <p class="text-start"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                    height="10" fill="currentColor" class="bi bi-calendar-check"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                                    <path
                                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                                </svg> 29 May 2023</p>
                                            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                                                                                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                                                                                            <path fill-rule="evenodd"
                                                                                                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                                                                                        </svg>Lihat Ulasan lainnya
                                                                                                                    </a> -->

                                        </div>
                                    </div>
                                    <div class="review-container bg-body-tertiary rounded-3 my-3 p-3">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                                alt="avatar" width="32" height="32" />
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1 text-start">User
                                                </h6>
                                                <p class="text-muted small mb-0">
                                                    @User
                                                </p>
                                            </div>
                                            <div class="ms-auto">
                                                <!-- <span class="heading text-start pb-3">User Rating</span> -->
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star mx-1"></span>
                                            </div>
                                        </div>


                                        <p class="mt-3 mb-1 pb-2 text-start">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            consequat.
                                        </p>


                                        <div class="small d-flex justify-content-between">
                                            <p class="text-start"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                    height="10" fill="currentColor" class="bi bi-calendar-check"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                                    <path
                                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                                </svg> 29 May 2023</p>
                                            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                                                                                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                                                                                            <path fill-rule="evenodd"
                                                                                                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                                                                                        </svg>Lihat Ulasan lainnya
                                                                                                                    </a> -->

                                        </div>
                                    </div>


                                </div>
                                <div class="col-2"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Single item -->
                    <div class="carousel-item active">
                        <div class="card-body ">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <div class="review-container bg-body-tertiary rounded-3 my-3 p-3">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                                alt="avatar" width="32" height="32" />
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1 text-start">User
                                                </h6>
                                                <p class="text-muted small mb-0">
                                                    @User
                                                </p>
                                            </div>
                                            <div class="ms-auto">
                                                <!-- <span class="heading text-start pb-3">User Rating</span> -->
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star mx-1"></span>
                                            </div>
                                        </div>


                                        <p class="mt-3 mb-1 pb-2 text-start">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            consequat.
                                        </p>


                                        <div class="small d-flex justify-content-between">
                                            <p class="text-start"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                    height="10" fill="currentColor" class="bi bi-calendar-check"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                                    <path
                                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                                </svg> 29 May 2023</p>
                                            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                                                                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                                                                            <path fill-rule="evenodd"
                                                                                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                                                                        </svg>Lihat Ulasan lainnya
                                                                                                    </a> -->

                                        </div>
                                    </div>
                                    <div class="review-container bg-body-tertiary rounded-3 my-3 p-3">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                                alt="avatar" width="32" height="32" />
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1 text-start">User
                                                </h6>
                                                <p class="text-muted small mb-0">
                                                    @User
                                                </p>
                                            </div>
                                            <div class="ms-auto">
                                                <!-- <span class="heading text-start pb-3">User Rating</span> -->
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star mx-1"></span>
                                            </div>
                                        </div>


                                        <p class="mt-3 mb-1 pb-2 text-start">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            consequat.
                                        </p>


                                        <div class="small d-flex justify-content-between">
                                            <p class="text-start"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                    height="10" fill="currentColor" class="bi bi-calendar-check"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                                    <path
                                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                                </svg> 29 May 2023</p>
                                            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                                                                                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                                                                                                                <path fill-rule="evenodd"
                                                                                                                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                                                                                                            </svg>Lihat Ulasan lainnya
                                                                                                                                        </a> -->

                                        </div>
                                    </div>
                                    <div class="review-container bg-body-tertiary rounded-3 my-3 p-3">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                                alt="avatar" width="32" height="32" />
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1 text-start">User
                                                </h6>
                                                <p class="text-muted small mb-0">
                                                    @User
                                                </p>
                                            </div>
                                            <div class="ms-auto">
                                                <!-- <span class="heading text-start pb-3">User Rating</span> -->
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star mx-1"></span>
                                            </div>
                                        </div>


                                        <p class="mt-3 mb-1 pb-2 text-start">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            consequat.
                                        </p>


                                        <div class="small d-flex justify-content-between">
                                            <p class="text-start"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                    height="10" fill="currentColor" class="bi bi-calendar-check"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                                    <path
                                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                                </svg> 29 May 2023</p>
                                            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                                                                                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                                                                                                                <path fill-rule="evenodd"
                                                                                                                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                                                                                                            </svg>Lihat Ulasan lainnya
                                                                                                                                        </a> -->

                                        </div>
                                    </div>


                                </div>
                                <div class="col-2"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Single item -->
                    <div class="carousel-item">
                        <div class="card-body ">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-8">
                                    <div class="review-container bg-body-tertiary rounded-3 my-3 p-3">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                                alt="avatar" width="32" height="32" />
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1 text-start">User
                                                </h6>
                                                <p class="text-muted small mb-0">
                                                    @User
                                                </p>
                                            </div>
                                            <div class="ms-auto">
                                                <!-- <span class="heading text-start pb-3">User Rating</span> -->
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star mx-1"></span>
                                            </div>
                                        </div>


                                        <p class="mt-3 mb-1 pb-2 text-start">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            consequat.
                                        </p>


                                        <div class="small d-flex justify-content-between">
                                            <p class="text-start"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                    height="10" fill="currentColor" class="bi bi-calendar-check"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                                    <path
                                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                                </svg> 29 May 2023</p>
                                            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                                                                            fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                                                                            <path fill-rule="evenodd"
                                                                                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                                                                        </svg>Lihat Ulasan lainnya
                                                                                                    </a> -->

                                        </div>
                                    </div>
                                    <div class="review-container bg-body-tertiary rounded-3 my-3 p-3">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                                alt="avatar" width="32" height="32" />
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1 text-start">User
                                                </h6>
                                                <p class="text-muted small mb-0">
                                                    @User
                                                </p>
                                            </div>
                                            <div class="ms-auto">
                                                <!-- <span class="heading text-start pb-3">User Rating</span> -->
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star mx-1"></span>
                                            </div>
                                        </div>


                                        <p class="mt-3 mb-1 pb-2 text-start">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            consequat.
                                        </p>


                                        <div class="small d-flex justify-content-between">
                                            <p class="text-start"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                    height="10" fill="currentColor" class="bi bi-calendar-check"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                                    <path
                                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                                </svg> 29 May 2023</p>
                                            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                                                                                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                                                                                                                <path fill-rule="evenodd"
                                                                                                                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                                                                                                            </svg>Lihat Ulasan lainnya
                                                                                                                                        </a> -->

                                        </div>
                                    </div>
                                    <div class="review-container bg-body-tertiary rounded-3 my-3 p-3">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle shadow-1-strong me-3"
                                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                                                alt="avatar" width="32" height="32" />
                                            <div>
                                                <h6 class="fw-bold text-dark mb-1 text-start">User
                                                </h6>
                                                <p class="text-muted small mb-0">
                                                    @User
                                                </p>
                                            </div>
                                            <div class="ms-auto">
                                                <!-- <span class="heading text-start pb-3">User Rating</span> -->
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star checked mx-1"></span>
                                                <span class="fa fa-star mx-1"></span>
                                            </div>
                                        </div>


                                        <p class="mt-3 mb-1 pb-2 text-start">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            consequat.
                                        </p>


                                        <div class="small d-flex justify-content-between">
                                            <p class="text-start"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                                                    height="10" fill="currentColor" class="bi bi-calendar-check"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                                    <path
                                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                                </svg> 29 May 2023</p>
                                            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                                                                                                                fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                                                                                                                <path fill-rule="evenodd"
                                                                                                                                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                                                                                                            </svg>Lihat Ulasan lainnya
                                                                                                                                        </a> -->

                                        </div>
                                    </div>


                                </div>
                                <div class="col-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true">,<svg xmlns='http://www.w3.org/2000/svg'
                            viewBox='0 0 16 16' fill='#{$carousel-control-color}'>
                            <path
                                d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z' />
                        </svg>"
                        ;</span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$carousel-control-color}'>
                            <path
                                d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z' />
                        </svg>
                    </span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    </div>






    <!-- Footer -->
    <div class="container-fluid" style="background-color: #F0E6E6;">
        <footer class="d-flex justify-content-center row row-cols-1 row-cols-sm-1 row-cols-md-5 py-3 border-top">
            <div class="col mb-3 d-inline-block">
                <a href="/" class="d-flex justify-content-start link-body-emphasis text-decoration-none">
                    <img src="../img/flavory-removebg-preview.png" alt="Logo" width="150"
                        class="d-inline-block align-text-center">
                </a>
                <div class="d-inline-block">
                    <p>Daftar dan ekplor resep kesukaanmu</p>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg></a>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></a>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></a>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg></a>
                    <a href="" class="text-decoration-none" style="color:inherit"><svg class="mx-1"
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg></a>

                </div>
            </div>
            <div class="col mb-3 pt-4">
                <h5>About Us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Why Us?</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How work?</a>
                    </li>
                </ul>
            </div>

            <div class="col mb-3 pt-4">
                <h5>Features</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Recipe</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Add yours</a>
                    </li>
                </ul>
            </div>

            <div class="col mb-3 pt-4">
                <h5>Links</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Website</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
                </ul>
            </div>
        </footer>
        <p class="text-body-secondary text-center mb-0 pb-3">Copyright ©2023 FLAVORY Inc.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>